# Base de datos
DATABASE_URL="postgresql://neosale_user:VMzOh30M52JasBzgsbnkAbrBs8tjabx2@dpg-d6b3ef4r85hc73c487o0-a/neosale"
 
# Subida de imagenes (Cloudinary)
CLOUDINARY_CLOUD_NAME=""

# Optimizaciones
NEXT_TELEMETRY_DISABLED=1
NODE_ENV="production"
