DATABASE_URL="postgresql://postgres:%40Davidteam1@localhost:5432/neosale?schema=public"
HOST="localhost"
PORT=8000
FRONT_PORT=3000
PRISMA_QUERY_ENGINE_BINARY=./node_modules/.prisma/client/query_engine-windows.dll.node
MERCADO_PAGO_ACCESS_TOKEN="APP_USR-8245035664985766-090910-ed83060720cb4823773117a562cc48cf-2642053116"
MERCADO_API_PUBLIC_KEY="APP_USR-63a12eff-7c2c-4bc3-aec3-e156112ecc96"